.card-white {
background-color: white;
padding: 24px;
border-radius:  6px;
box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
text-align: center;
}
.cards {
	display:  grid;
	grid-template-columns: 1fr;
	grid-gap: 16px;
}
.card-white img{
	width: 90%;
	height: 70%;
	object-fit: cover;
}

@media (min-width:  576px) {
	.cards { 
	grid-template-columns: 1fr 1fr;
}
	}
@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/*@media (min-width:  992px) {...}
@media (min-width:  1200px) {...}
