.card2 {
background-color: white;
padding: 24px;
padding-bottom: 5px;
padding-top: 10px;
border-radius:  10px;
box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.4);
}
.cards2 {
	display:  grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px;
}
.card2 img{
	width: 90%;
	height: 70%;
	object-fit: cover;
}

@media (min-width:  576px) {
	.cards { 
	grid-template-columns: 1fr 1fr;
}
	}
@media (min-width: 768px) {
	.cards {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
/*@media (min-width:  992px) {...}
@media (min-width:  1200px) {...}
